.app-shell {
  display: grid;
  grid-template-columns: 48px 250px minmax(0, 1fr);
  height: 100vh;
  background: #f7f7f7;

  &__rail {
    background: $grey-regular;
    color: $white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: $space-16;
  }

  &__side {
    background: $white;
    box-shadow: 4px 0px 16px 0px #00000014;
    padding: 20px;
    padding-bottom: 24px;
    position: sticky;
    top: 0;
    height: 100%;
    overflow: hidden;
  }

  &__main {
    min-width: 0;
    overflow: auto;
    padding: 40px 40px 28px 64px;
    max-width: 720px;
    position: relative;
    width: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 1080px) {
  .app-shell {
    grid-template-columns: 56px 1fr;
    &__main {
      padding: 40px 24px;
    }
  }
  .app-shell__side {
    display: none;
  }
}

@media (max-width: 470px) {
  .app-shell {
    grid-template-columns: 1fr;
    &__main {
      padding: 24px;
    }
  }
  .app-shell__rail {
    display: none;
  }
}
